<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=6491&amp;EndingColumnNumber=10&amp;EndingLineNumber=314&amp;StartingColumnNumber=5&amp;StartingLineNumber=314&amp;Timestamp=507682621.61765"
         lockedSize = "{367, 298}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
