<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=6487&amp;EndingColumnNumber=10&amp;EndingLineNumber=312&amp;StartingColumnNumber=5&amp;StartingLineNumber=312&amp;Timestamp=507679960.544188"
         lockedSize = "{367, 298}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
